//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 0 15px;
  margin: 0 0 2px;
  list-style: none;
  background-color: @grayLighter;
  .border-radius(4px);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @gray;
  }
  .active {
    color: @grayLight;
  }
}
