@import "variables.less"; // Modify this for custom colors, font-sizes, etc

body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;color:@grayDark;background-color : @white;}


/*alignment*/
 .AC
{
 	text-align: center !important;
 }
 .AL
{
 	text-align: Left !important;
 }
 .AR
{
 	text-align: Right !important;
 }
.AVT
{
	vertical-align : top;
}

.AlertText {
	color: @red;
}


.AVM
{
	vertical-align : middle;
}
/*borders*/

.ba {
	border:1px solid @grayLight !important;
}

 .BB
{
	border-bottom:1px solid @grayLight !important;
}

 .BBd
{
	border-bottom : 4px double @grayLight  !important;
}

 .BL
{
	border-left : 1px solid @grayLight   !important;
}
 .BR
{
	border-right : 1px solid @grayLight  !important;
}

 .BTP
{
	border-top : 1px solid @grayLight  !important;
	padding-top: 10px !important;
}

 .BT
{
	border-top : 1px solid black !important;
}

.BH
{
	border : 3px solid black !important;
}

.BG_1 {
	background-color: @grayLightest;
}

.DN
{
	display: none;
}
.NoPad
{
	padding:0px !important;
}
 .TB
{
	font-weight : bold !important;
}
.PopUpBG1 {
background-color: @grayLightest !important;
}

/*assorted - keep alpha in tact*/
.ButDepress
{
	background-color: @grayLight !important;
	border:2px inset !important;
}


.CoolBut {
	background: @linkColor; /* for non-css3 browsers */
	color: @white;
	background-color: @linkColor;
	height: 24px;
	font:9pt arial,sans-serif;
	font-weight:bold;
	padding:1px 4px 1px 4px;
	border:1px solid @gray;
	border-bottom-color:@grayLight;
	border-right-color:@grayLight;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.CoolBut:disabled {
	background-color: @grayLightest;
}

.BigBut {
	height: 35px;
	background: @linkColor; /* for non-css3 browsers */
	color: @white;
	background-color: @linkColor;
	font-size: @baseFontSize;
	font-weight: bold;
	margin: 10px;
	padding-left: 15px;
	padding-right: 15px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
}

.finalizationButtonBlock {
	padding-top:10px;
	padding-bottom:15px;
}

.FT
{
  padding: 0.4em 0.55em;
  font-size: 14px;
  line-height: 1.1;
  color: @black;
  background-color: @white;
  background-image: none;
  border: 1px solid @grayLight;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.FTSELECT
{
  padding: 0.4em 0.55em;
  font-size: 14px;
  line-height: 1.1;
  color: @black;
  background-color: @white;
  background-image: none;
  border: 1px solid @grayLight;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


/*If you change the color of LittleLink, you should also change the links2.htc file*/
.LittleLink
{
	color : @linkColor;
	cursor: pointer;
}
/*Maverick Styles - styles that could be in use across any section of the app.*/
/*NamingConvention: Sizes(T{tiny},S{small},M{medium},L{large},X{X-Large}) Alignment(R,C,L) example style name is TestMaverick, size requested is Medium, Right alignment, Name = .TestMaverickMR*/
.BasicText_8
{
	font-size : 8pt;
	text-align: left;
	color: @grayDarker;
}
.BasicText_10
{
	font-size : 10pt;
	text-align: left;
	color: @grayDarker;
}
.BasicText_12
{
	font-size : 12pt;
	text-align: left;
	color: @grayDarker;
}
.BG_Trans
{
	background-color: transparent !important;
}
.DisplayArea
{
	height:300px;
	overflow: auto;
	background: @white;
	border: 4px inset;
}
.ItemHighlight
{
	border: 1px solid @grayLightest;
	background-color: @grayLight;
	text-align: center;
	color: @grayLightest;
	padding-left : 10px;
	padding-right : 10px;
}
.msgTab
{
	background-color: @grayLightest;
	font-size:@baseFontSize;
	color: @grayDark;
	cursor: pointer;
	padding:3px;
	border: 1px solid;
	border-color: @gray;
	height:12px;
}
.msgTabPress
{
	background-color: @grayLightest;
	font-size:@baseFontSize;
	color: @grayDark;
	cursor: pointer;
	border-width: 1px 1px 1px 4px;
	border-color: @white;
	padding:3px;
	height:12px;
}


.SearchHighlight
{
	border: thin solid @grayLightest;
	background-color: @grayLight;
	text-align: center;
	color: @gray;
	padding : 2px;
	font-weight : bold;
	border-width : 1px 8px 1px 8px;
}
.TakeNotice
{
	color : @white !important;
	background-color: @red !important;
}

.TakeNoticeL
{
	font-weight : bold !important;
	color : @white !important;
	background-color: @red !important;
	font-size: @baseFontSize;
}

.TakeNoticeM
{
	font-weight : bold !important;
	color : @white !important;
	background-color: @red !important;
	font-size: 10pt;
}
.TakeNoticeS
{
	font-weight : bold !important;
	color : @white !important;
	background-color: @red !important;
	font-size: 8pt;
}
.winListArea
{
	height: 225px;
	overflow: auto;
	background: @white;
	border: 4px inset;
}

/*Begin Table Family Styles*/
/*Begin Edit Table Family*/
.Edit_Tbl
{
	color: @black;
	font-size : @baseFontSize;
	padding : 2px;
}
.Edit_TblNB
{
	color: @black;
	font-size: @baseFontSize;
}
.Edit_Tbl_XS1
{
	color: @black;
	padding : 2px;
}
	.Edit_Tbl_XS1 th
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
		text-align: right;
	}
	.Edit_Tbl_XS1 td
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}
.Edit_Tbl_XS2
{
	color: @black;
	padding : 2px;
}
	.Edit_Tbl_XS2 th
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
		text-align: right;
	}
	.Edit_Tbl_XS2 td
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}


/*secondary styles - Edit Table family*/
TR.Edit_H1 th
{
	background-color: @grayLight;
	color: @white;
	font-size : @baseFontSize;
}
TR.Edit_H1 td
{
	background-color: @grayLight;
	color: @white;
	font-size : @baseFontSize;
	font-weight : bold;
}
TR.Edit_H2 th
{
	background-color: @grayLighter;
	color: @black;
	text-align: center;
	font-size : @baseFontSize;
}
TR.Edit_H2 td
{
	background-color: @grayLighter;
	color: @black;
	font-size : @baseFontSize;
}
TR.Edit_H3 th
{
	background-color: @grayLightest;
	color: @black;
	text-align: center;
	font-size : @baseFontSize;
}
TR.Edit_H3 td
{
	background-color: @grayLightest;
	color: @black;
	font-size : @baseFontSize;
}
TR.Edit_ColHead  th
{
	background-color: @grayLight;
	color: @white;
	font-size : @baseFontSize;
}
TR.Edit_ColHead  td
{
	background-color: @grayLight;
	color: @white;
	font-size : @baseFontSize;
}
.Edit_Cap
{
	text-align: right !important;
	font-weight: bold !important;
}
.Edit_SmallCaption
{
	font-weight: normal !important;
	font-size: 8pt !important;
}

.Edit_HR
{
	width : 0px;
	height: 0px;
}
.Edit_Require
{
	text-align: right !important;
	font-weight: bold !important;
	color: @red !important;
}
/*end Edit Table Family*/
/*Begin Help Table Family*/
.Help_Tbl
{
	color : @black;
	font-size : @baseFontSize;
	padding : 2px;
}
.Help_TblNB
{
	color : @black;
	font-size : @baseFontSize;
	padding : 2px;
}
.Help_Tbl_XS1
{
	color : @black;
	padding : 2px;
}
	.Help_Tbl_XS1 th
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
		text-align: left;
	}
	.Help_Tbl_XS1 td
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}
.Help_Tbl_XS2
{
	color: @black;
	padding : 2px;
}
	.Help_Tbl_XS2 th
	{
		color: @black;
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
		text-align: left;
	}
	.Help_Tbl_XS2 td
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}

/*secondary styles - Help Table family*/
TR.Help_H1 th
{
	background-color: @grayLight;
	text-align: center;
	color: @white;
	font-size : @baseFontSize;
}
TR.Help_H1 td
{
	background-color: @grayLight;
	color: @black;
	font-size : @baseFontSize;
	font-weight: bold;
}
TR.Help_H2 th
{
	background-color: @grayLighter;
	text-align: center;
	color: @black;
	font-size : @baseFontSize;
}
TR.Help_H2 td
{
	background-color: @grayLighter;
	color: @black;
	font-size : @baseFontSize;
}
TR.Help_H3 th
{
	background-color: @grayLightest;
	text-align: center;
	color: @black;
	font-size : @baseFontSize;
}
TR.Help_H3 td
{
	background-color: @grayLightest;
	color: @black;
	font-size : @baseFontSize;
}
.Help_Cap
{
	text-align: right !important;
	font-weight: bold !important;
}
.Help_SubHead
{
	font-weight: bold !important;
	font-size : @baseFontSize;
}
.Help_HR
{
	width : 0px;
	height: 0px;
}
/*end Help Table Family*/
/*Begin List Table Family*/
.List_Tbl
{
	color: @black;
	font-size : @baseFontSize;
	padding: 3px;
}
.List_TblNB
{
	color: @black;
	font-size : @baseFontSize;
	padding: 3px;
}
.List_Tbl_XS1
{
	color: @black;
	padding: 3px;
}
	.List_Tbl_XS1 th
	{
		font-size : @baseFontSize;
		padding: 3px;
		text-align: right;
	}
	.List_Tbl_XS1 td
	{
		font-size : @baseFontSize;
		padding: 3px;
	}
.List_Tbl_XS2
{
	color: @black;
	padding: 3px;
}
	.List_Tbl_XS2 th
	{
		font-size : 8px;
		text-align: right;
		vertical-align : middle;
	}
	.List_Tbl_XS2 td
	{
		font-size : @baseFontSize;
		vertical-align : middle;
	}

.List_Tbl_XS3
{
	color: @grayLight;
	padding: 3px;
}
	.List_Tbl_XS3 th
	{
		font-size : @baseFontSize;
		text-align: right;
		vertical-align : middle;
	}
	.List_Tbl_XS3 td
	{
		font-size : @baseFontSize;
		vertical-align : middle;
	}

/*secondary styles - List Table family*/
TR.List_H1 th
{
	background-color: @grayLight;
	color: @black;
	text-align: center;
	font-size : @baseFontSize;
	padding: 3px;
}
TR.List_H1 td
{
	background-color: @grayLight;
	color: @black;
	font-size : @baseFontSize;
	font-weight : bold;
	padding: 3px;
}
TR.List_H2 th
{
	background-color: @grayLighter;
	color: @black;
	text-align: center;
	font-size : @baseFontSize;
	padding: 3px;
}
TR.List_H2 td
{
	background-color: @grayLighter;
	color: @black;
	font-size : @baseFontSize;
	padding: 3px;
}
TR.List_H3 th
{
	background-color: @grayLightest;
	color: @black;
	text-align: center;
	padding: 3px;
	font-size : @baseFontSize;
}
TR.List_H3 td
{
	background-color: @grayLightest;
	color: @black;
	font-size : @baseFontSize;
	padding: 3px;
}
TR.List_ColHead  th
{
	background-color: @gray;
	color: @white;
	font-size : @baseFontSize;
	text-align: center;
	border-bottom: 1px solid @black;
	padding: 3px;
}
TR.List_ColHead  td
{
	background-color: @gray;
	color: @white;
	font-size : @baseFontSize;
	padding: 3px;
}
.List_ColHead2  th
{
	background-color: @grayLighter;
	color: @black;
	font-size : @baseFontSize;
	text-align: center;
	padding: 3px;
}
.List_ColHead2  td
{
	background-color: @grayLighter;
	color: @black;
	font-size : @baseFontSize;
	padding: 3px;
}
TR.List_ColHeadNB  th
{
	background-color: @gray;
	color: @white;
	font-size : @baseFontSize;
	text-align: center;
	padding: 3px;
}
TR.List_ColHeadNB  td
{
	background-color: @gray;
	color: @white;
	font-size : @baseFontSize;
	padding: 3px;
}

.List_Caption
{
	text-align: right !important;
	font-size: 8pt !important;
	padding-right: 4px !important;
}

.List_Date
{
	text-align: center !important;
}
.List_Dollars
{
	text-align: right !important;
	font-size : @baseFontSize;
	padding-right: 4px !important;
}
.List_GreyOut
{
	font-size : @baseFontSize;
	color: @gray !important;
}
.List_Ebar
{
	background-color: @grayLightest; /* stays grey */
}
.List_Obar
{
	background-color: @grayLighter;
}
.List_Empty
{
	font-weight : bold !important;
	background-color: @white !important;
	text-align :center !important;
	color: @red;
}
.List_Highlight
{
	font-weight: bold !important;
	color: @red !important;
}
.List_HR
{
	width : 0px;
	height: 0px;
}
.List_Non
{
	font-weight : bold !important;
	background-color: @grayLight !important;
	text-align :center !important;
	color: @red;
	cursor: pointer;
}

.List_Number {
	text-align: right !important;
}

.List_Require
{
	text-align: right !important;
	font-weight: bold !important;
	font-size : @baseFontSize;
	color: @red !important;
}
.List_Sel
{
	font-weight : bold !important;
	background-color: @grayLight !important;
	text-align :center !important;
	color: @black;
	cursor: pointer;
}
/*end List Table Family*/
/*Main Table Family - This should be the outer table of EVERY page*/
.Main_Tbl
{
	border: 1px solid @grayLight;
	border-collapse:separate;
	-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
	padding : 2px;
	font-size : @baseFontSize;
	color : @black;
	font-weight : bold;
	padding : 4px;
}
.Main_TblNB /*this class backs the menus*/
{
	font-weight : bold;
}
.Main_Tbl_XS1
{
	color: @white;
	background-color: @gray;
	padding : 2px;
}
	.Main_Tbl_XS1 th
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}
	.Main_Tbl_XS1 td
	{
		font-size : @baseFontSize;
		padding-left : 4px;
		padding-top : 2px;
		padding-bottom: 1px;
	}
/*secondary styles - Main Table family*/
TR.Main_H1 th
{
	background-color: @grayDark;
	color: @white;
	font-weight: bold;
	font-size : @baseFontSize;
	text-align: left;
	padding : 4px;
}
TR.Main_H1 td
{
	background-color: @grayDark;
	color: @white;
	font-weight: bold;
	font-size : @baseFontSize;
	padding : 4px;
}
TR.Main_F1 th
{
	background-color: @grayLight;
	color: @black;
	font-weight: normal;
	font-size : @baseFontSize;
}
TR.Main_F1 td
{
	background-color: @grayLight;
	color: @black;
	font-weight: normal;
	font-size : @baseFontSize;
}
.Main_HR
{
	width : 0px;
	height: 0px;
}
/*End Main Table Family*/
/*Begin Org Table*/
.Org_Tbl
{
	padding : 2px;
}
TR.Org_H1 th
{
	color: @black;
	font-size : @baseFontSize;
}
TR.Org_H1 td
{
	color: @black;
	font-size : @baseFontSize;
}
TR.Org_H2 th
{
	color: @black;
	font-size : @baseFontSize;
}
TR.Org_H2 td
{
	color: @black;
	font-size : @baseFontSize;
}
TR.Org_H3 th
{
	color: @black;
	font-size : @baseFontSize;
}
TR.Org_H3 td
{
	color: @black;
	font-size : @baseFontSize;
}

/*end Org table*/

/*Progress Bar*/
.Progress
{
	border: 1px solid @black !important;
	background-color: @grayLight;
	padding:4px;
}
.ProgressBar
{
	border: 0px;
}

.ProgressBar td
{
	width:8px !important;
}

.ProgressText
{
	font-size : @baseFontSize;
	text-align: left;
	color: @black;
}

/*progress for waiting.cfm page, on a dark background*/
.ProgressWait
{
	border: 1px solid @grayLight !important;
	background-color: @grayLight;
	padding:4px;
}

/*Image classes*/

.ActUser
{
	background-image:url(/Images_Icons/Smiley_Bright.gif);
	background-repeat:no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	width:15px !important;
}

.inActUser
{
	background-image:url(/Images_Icons/Smiley_Dark.gif);
	background-repeat:no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	width:15px !important;


}

.calendarBut
{
	background-image:url(/Img/down2.gif);
	background-repeat:no-repeat;
	width:100px;
	border-style:inset;
	background-position:right;
	background-color:white;
	font-size : 9pt;
}
.categoryBut
{
	background-image : url(/images_icons/category.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.CatGroup
{
	background-image : url(/images_icons/category_groups.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.front_new
{
	background-image : url(/images_icons/new_flag.gif);
	background-repeat : no-repeat;
	background-position : center;
	width:15px;
	padding:1px;
}
.colorLink
{
	background-image : url(/images_icons/palette_button.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
	cursor: pointer;
}
.complete
{
	background-image : url(/images_icons/complete.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	width:15px;
}
.Copy
{
	background-image: url(/images_icons/Copy.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	padding-left:17px !important;
}
.DEL
{
	background-image: url(/images_icons/delete.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
	padding-left:17px !important;
}
.ND
{
	width:20px;
	height:20px;
	padding-left:17px !important;
}
.Edit
{
	background-image : url(/images_icons/edit.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	padding-left:17px !important;
}

.Audit
{
	background-image : url(/images_icons/audit.png);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:25px;
	height:15px;
}

.Mover
{
	background-image : url(/images_icons/mover.png);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:21px;
	height:18px;
}


.PreviewWS
{
	background-image : url(/images_icons/Preview.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
	padding-left:17px !important;
}
.Reclaim
{
	background-image : url(/images_icons/Reclaim.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
	padding-left:17px !important;
}
.Empty
{
	background-image : url(/images_icons/Empty.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.HTMpage
{
	background-image : url(/images_icons/html.gif);
	text-decoration: none;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.Img
{
	background-image : url(/images_icons/Img.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.InventoryPricing
{
	background-image : url(/images_icons/inventory_pricing.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.ItemList
{
	background-image : url(/images_icons/List.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:5px !important;
	cursor: pointer;
}
.Load
{
	background-image : url(/images_icons/Load.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.loginAs
{
	background-image:url(/images_icons/unlock.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
	width:20px;
    cursor: pointer;
}
.ls
{
	background-image:url(/images_icons/next.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
	width:25px;
    cursor: pointer;
}

.modify
{
	background-image:url(/images_icons/modify.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:17px;
	padding:1px;
}

.magnify
{
	background-image : url(/images_icons/view.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	width:15px;
}

.magnify2
{
	background-image : url(/images_icons/magnify_mult.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	width:18px;
}

.NoDEL
{
	background-image: url(/images_icons/NoAccess.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.noLoad
{
	background-image:url(/images_icons/NoAccess.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.preview
{
	background-image: url(/images_icons/view.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
}
.printBut
{
	background-image: url(/images_icons/print.gif);
	background-repeat : no-repeat;
	background-position : center;
	width:18px;
	cursor: pointer;
}
.rs
{
	background-image: url(/images_icons/back.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
	width:25px;
	cursor: pointer;
}

.Save
{
	background-image:url(/images_icons/Save.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.SaveEdit
{
	color : @black;
	font-size : 14pt;
	font-weight: BOLD;
	text-align : Center;
}
.sortBut
{
	background-image:url(/images_icons/nav_sort.gif);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:35px;
	padding:1px;
}
.hasComments
{
	background-image:url(/images_icons/comment.png);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:20px;
	height:20px;
	padding:1px;
	padding-left: 17px !important;
}
.hasImportantComments
{
	background-image:url(/images_icons/comment_exc.png);
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : center;
	width:20px;
	height:20px;
	padding:1px;
	padding-left: 17px !important;
}
.BHV_ListLinks
{
	behavior: url(/Implementations_en-us/Networks/iVendix4Tonal/Net_Links2.htc);
	-moz-binding: url(/Implementations_en-us/Networks/iVendix4Tonal/bindings.xml#Net_Links2.htc);
}

.Cap0  {
	font-weight : bold;
	font-size : 9pt;
	text-align : center;
}

.chk1 {
	background-image : url(/images_icons/check.gif);
	background-repeat : no-repeat;
	background-position : center;
	width : 21px;
	height : 21px;
}

.Broom {
	background-image: url(/images_icons/broom.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
}

.calendarBut1 {
	width:71px;
	border-style:inset;
	border-right:none;
	background-position:right;
	background-color:white;
	font-size: 9pt;
	margin:0;
}

.calendarBut2 {
	background-image:url(/Img/down2.gif);
	background-repeat:no-repeat;
	width:17px;
	border:none;
	background-position:right;
	background-color:white;
	margin:0;
}

.WS_Notes0WS {
	background : url(/IMAGES_ICONS/tbp_fl_notes.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	width:20px;
	padding-right: 3px;
	height: 20px;
}

.WS_Notes1WS {
	background : url(/IMAGES_ICONS/tbp_fl_notes.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	width:20px;
	padding-right: 3px;
	height: 20px;
}

.WS_NewWS {
	background : url(/IMAGES_ICONS/tbp_fl_new.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Save {
	background : url(/IMAGES_ICONS/tbp_fl_save.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}
.WS_SaveAsTemplate
{
	background : url(/IMAGES_ICONS/WS_SaveAs_Temp_but.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_FinalizeTem {
	background : url(/IMAGES_ICONS/tbp_fl_finalize.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}


.WS_PreviewTem {
	background : url(/IMAGES_ICONS/tbp_fl_preview.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_ClearTem {
	background : url(/IMAGES_ICONS/tbp_fl_clear.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Finalize {
	background : url(/IMAGES_ICONS/tbp_fl_finalize.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Preview {
	background : url(/IMAGES_ICONS/tbp_fl_preview.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Clear {
	background : url(/IMAGES_ICONS/tbp_fl_clear.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}


.WS_Copy {
	background : url(/IMAGES_ICONS/tbp_fl_copy.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Create {
	background : url(/IMAGES_ICONS/tbp_fl_create.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}


.WS_FinalizeWS {
	background : url(/IMAGES_ICONS/tbp_fl_finalize.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_Approve {
	background : url(/IMAGES_ICONS/tbp_fl_admin.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_resubPO {
	background : url(/IMAGES_ICONS/tbp_fl_resubmit.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_home {
	background : url(/IMAGES_ICONS/tbp_fl_home.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_contact {
	background : url(/IMAGES_ICONS/tbp_fl_contact.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_InvReport {
	background : url(/IMAGES_ICONS/FutureInv.png);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:28px;
	height: 26px;
}
.WS_help {
	background : url(/IMAGES_ICONS/tbp_fl_help.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

.WS_wip {
	background : url(/IMAGES_ICONS/tbp_fl_workinprogress.gif);
	text-decoration: none;
	font-size : @baseFontSize;
	color: @black;
	cursor: pointer;
	background-repeat : no-repeat;
	background-position : left;
	padding-right: 3px;
	width:20px;
	height: 20px;
}

#WS_DetailRow
{
	display:none;
}

.WS_DEL
{
	behavior:url(/AppRoot/Worksheet/productDel.htc);
	background : url(/images/delete.gif);
	background-repeat : no-repeat;
	background-position : center;
	padding:1px;
	width:20px;
}

.WS_CI
{
	height:20px;
	width:20px;
}

/*menu table*/
.Menu_Tbl
{
	background-color: @grayLight;
	text-align: left;
}

	.Menu_Tbl td
	{
		background-color: @grayLight;
		text-align: left;
		padding-left: 22px;
		border: 2px outset;
	}

/*catalog display styles*/
.OldPrice
{
	text-decoration: line-through;
	font-weight: bolder;
}

.SPrice
{
	font-weight: bold;
	color:red;
}

.NoPrint {

}

/*forecasting styles*/
.TableHeadRow TD
{
	border: 1px solid @grayLight;
	font-weight:bolder;
	background-color:silver;
	text-align:center;
	font-size:9pt;
}
.DBLbrd
{
	border: 1px solid @grayLight;
	font-weight:bolder;
	text-align: center;
}

.tableInnerCells td
{
	background-color:white;
	text-align:right;
}

#Teritory
{
	font-size : @baseFontSize;
	background-color:silver;
	padding:5px;
	font-weight:bolder;
	border:1px solid @black;
}

.bold
{
	font-weight:bolder;
}

.AdvancedBtn TD{
	background-color: @grayLight;
	border: 1px solid @black;
}

.AdvancedOpt{
	display:none;
}

.AdvancedOpt TH{
	color:@black;
}

.ProductLinkTable
{
	behavior:url(/AppRoot/Worksheet/QuickPick.htc);
}

.Q1 {
	behavior:url(/AppRoot/Products/QtyInput.htc);
	font-size : @baseFontSize;
	text-align : left;
}

.P1 {
	behavior:url(/AppRoot/Products/PriceInput.htc);
	font-size : @baseFontSize;
	text-align:left;
}

.T1 {
	behavior:url(/AppRoot/Products/textInput.htc);
	font-size : @baseFontSize;
	text-align : left;
}

.DynoMo
{
  behavior:url(/AppRoot/Products/HtmlEdit.htc);
  text-align:center;
}

.WS_Tbl_SZ
{
	background-color: @white;
	border: 0px;
	padding : 2px;
}
	.WS_Tbl_SZ tr
	{
		height:33px;
	}
	.WS_Tbl_SZ th
	{
		font-size : 8pt;
		font-weight : bold;
		padding-left : 4px;
		padding-right : 4px;
		text-align: center;
		vertical-align:bottom;
	}
	.WS_Tbl_SZ td
	{
		font-size : 8pt;
		font-weight : bold;
		padding-left : 4px;
		padding-right : 4px;
		text-align: center;
		vertical-align:bottom;
	}



.ReqSelect
{
	background-color: @red;
	color: @black;
}


.AddOption
{
	background-color:green;
	color:white;
}

.CustomOption
{
	background-color:orange;
	color:white;
}

.Summary_Tbl_XS1
{
	border-width: 1px;
	border-style: solid;
	border-color: @grayLight;
	color : @black;
	width: 500px;
	margin-top: 14px;
	margin-bottom: 4px;
	text-align: center;
	padding: 2px;
}
	.Summary_Tbl_XS1 tr
	{
		height:10px;
	}
	.Summary_Tbl_XS1 th
	{
		background-color: @grayLighter;
		font-weight: bold;
	}
	.Summary_Tbl_XS1 td
	{
		font-weight: normal;
		font-size : 9pt !important;
	}


.Report_Tbl_XS1
{
	background-color: @white;
	border-width: thin;
	border-style: solid;
	border-color: @grayLight;
	color : @black;
	font-size : @baseFontSize;
	width: 400px;
	margin-top: 10px;
	margin-left: 40px;
}
	.Report_Tbl_XS1 th
	{
		background-color: @grayLighter;
		text-align: center;
		font-weight: bold;
		vertical-align : bottom;
	}
	.Report_Tbl_XS1 td
	{
	vertical-align : top;
	border: 1px solid;
	font-size : @baseFontSize;
	font-weight: normal;
	}

.Active0{
	background-image: url(/images_icons/Active1.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
	padding-left:17px !important;
}

.Active1{
	background-image: url(/images_icons/Active0.gif);
	background-repeat : no-repeat;
	background-position : center;
	cursor: pointer;
	width:20px;
	height:20px;
	padding-left:17px !important;
}

.RT {
	color:red;
}

s {	text-decoration: none;}

.bg0
{
	background-color: @gray;
}


.bg1
{
	background-color: white;
}

.PrevOption
{
	background-color: @purple;
}


 .Tree1
 {
	font-family: arial;
	font-size:9pt;
	font-weight: bold;
	color: @white;
	cursor: pointer;
	background-color:@gray;
	width:100%;
 }
 .Tree2
 {
	font-family: arial;
	font-size:9pt;
	color: @white;
	cursor: pointer;
	background-color:@grayLight;
	width:100%;
 }
 .Tree3
 {
      font-family: arial;
      font-size:9pt;
      color : @black;
      background-color: @white;
      width:100%;
      cursor: pointer;
      text-align: left;
      text-indent: 20px;
 }
.ASAPTN
{
	background-color:white !important;
	width:125px !important;
}
		.MainRaptor
		{
			font-size: 9pt;
		}
		.SubRaptor
		{
			position: relative;
			padding-left: 30px;
		}
		.RaptorEmailBox
		{
			font-size: 9pt;
			border: dashed thin @black;
			background-color: antiquewhite;
			width: 200px;
		}
		.RaptorDetailBox
		{
			border: inset 1px;
			background-color: lightgray;
		}
		.RaptorTitleBox
		{
			border: solid 1px;
		}
		.RaptorEmailDown
		{
			font-size: 9pt;
			border: dashed thin @black;
			background-color: antiquewhite;
		}


.IntRow tr
{
	background-color: @yellow;
	font-style : italic;
}

.IntRow th
{
	background-color: @yellow;
	font-style : italic;
}

.IntRow td
{
	background-color: @yellow;
	font-style : italic;
}

.IntAny
{
	background-color: @yellow;
	font-style : italic;
}

.bgb
{
	background-color: @black !important;
}

.plus
{
	background-image:url(/Images/plus.gif);
	background-repeat:no-repeat;
	background-position : center;
	cursor: pointer;
	padding:1px;
	height: 15px;
	width:15px !important;
}

.minus
{
	background-image:url(/Images/minus.gif);
	background-repeat:no-repeat;
	background-position : center;
	cursor: pointer;
	height: 15px;
	padding:1px;
	width:15px !important;
}

.ho
{
	cursor: pointer;
}

.MainDiv
{
	font-weight:bold;
	font-size : @baseFontSize;
	height:20px;
	padding:2px;
	background-color: @gray;
	color: @white;
}

.disabled_tonal
{
  color:                  @gray;
  font-style:             italic;
}

INPUT.disabled_tonal
{
	 background-color:     @gray;
	 color:                  @grayDark;
	 font-style:             italic;
}

