<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iVendix - Aston Martin Prototype</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

 #CSSDemo
{
	z-index:500;
	height:380px;
	overflow-x:hidden;
	overflow-y:hidden;
	transition:width 1s, height 1s;
	-moz-transition: width 1s, height 1s, -moz-transform 2s ; /* Firefox 4 */
	-webkit-transition:width 1s, height 1s, -webkit-transform 2s; /* Safari and Chrome */
	-o-transition:width 1s, height 1s, -o-transform 2s; /* Opera */
}

#CSSDemo:hover
{
	height:580px;
	overflow-x:scroll;
}

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

<!--- script includes are at bottom --->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
	<script src="../../js/jquery-ui-1.8.13.custom.min.js"></script>
	<link href="../../jquery_ui_themes.1.8.13/ui-lightness/jquery-ui-1.8.13.custom.css">
	<script src="../../js/divController.js"></script>


  <script language="javascript">
  	var divC=new $.divController();
	

	$(document).ready(function()
	{
		$("#blowout").draggable();
		$("#runningtotal").draggable();
		$("#review").draggable();
		$("#orderimage1").draggable();
		$("#orderimage2").draggable();
		$("#orderimage3").draggable();
		$("#orderimage4").draggable();
		$("#orderimage5").draggable();
//		$("#mainsearchdiv").draggable();
		//$("#searchdiv").draggable();
	}
	);


function colorpicadd(buttonobj)
{
	$(buttonobj).toggleClass('btn-info');
	//then fire the order side.
	$(".preorder").hide();
	$("#mainorderingdiv").show();
	$("#grid").show();
	$("#runningtotal").show();

}
function flipnotpicked(dowhat)
{
	$(dowhat).toggleClass('btn-info');
	$(".notpicked").toggle();
}

function orderview(thabutton, thaorder)
{
	$(".ordbutt").removeClass('btn-info');
	$(thabutton).addClass('btn-info');
	$(".orderdemo").hide();
	$("#productsummarybutton").toggle();
	$(thaorder).show();
}	
function runningtotaldetails(ww)
{
	$("#detailtotals").toggle();
	$("#simpletotals").toggle();	
}

function searchoption(thasearch)
{
	$(".searchoptions").hide();
	$("#pickedshipment").removeClass('btn-success');
	$(thasearch).show();
}

function showadvancedsearch()
{
	$("#simplesearch").toggle();
	$("#moresearch").toggle();
	$("#lesssearch").toggle();
	$("#advancedsearch").toggle();
}

function showlegend()
{
	$("#invlegend").toggle().draggable();
}

function showsummary()
{
	$("#runningtotal").toggle();
}

	
function OrdersStep1()
{
	$("#completeorder").show();
	$("#start").show();	
	$("#codename").hide();	
}
function os2(daobj)
{
	$("#selectcat").removeClass('btn-primary');
	$("#selectcat2").removeClass('btn-primary');
	$("#selectshipment").addClass('btn-primary');
	$(daobj).addClass('active');
	$("#imagedisplay").show();	
	$("#selectshipment").hide();
	$("#pickedshipment").show();
	$("#mainsearchdiv").show();
	$("#mainorderingdiv").show();

}

function os3(daobj)
{
	$(".preorder").hide();
	$("#selectshipment").hide();
	$("#pickedshipment").show();
	$(daobj).addClass('active');
	$("#mainsearchdiv").show();
}
function productsummarytoggle(dabutton)
{
	$(dabutton).toggleClass('btn-info');
	$("#productsummary").toggle();
}
 function takescreenspace()
 {
  	$(".findproduct").hide();
	$(".searchoptions").hide();
	$("#hidesearch").toggle();
	$("#showsearch").toggle();
	$("#mainsearchdiv").removeClass('span6');
	$("#mainsearchdiv").addClass('span1');
	$("#mainorderingdiv").removeClass('span6');
	$("#mainorderingdiv").addClass('span11');
 }


 function takescreenspace2()
 {
 	$(".findproduct").show();
	$("#hidesearch").toggle();
	$("#showsearch").toggle();
	$("#mainsearchdiv").removeClass('span1');
	$("#mainsearchdiv").addClass('span6');
	$("#mainorderingdiv").removeClass('span11');
	$("#mainorderingdiv").addClass('span6');
 }
 
function toggleblowout()
{
	$("#blowout").toggle();
}

function togglereview()
{
	$("#review").toggleClass('btn-info');
	$("#review").toggle();
}

function toggleship1(dabutton)
{
	$(dabutton).toggleClass('btn-info');
	$(".ship1").toggle();
}
function toggleship2(dabutton)
{
	$(dabutton).toggleClass('btn-info');
	$(".ship2").toggle();
}

function whoshows(showdiv)
{
	$(".demo").hide();
	$(".searchoptions").hide();
	$(showdiv).show();
}

  </script>
  
  <body>

  
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container offset2">
			<div class="nav-collapse">
			  <ul class="nav">
				<li><a href="#"><i class="icon-home"></i> Home</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Orders <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#" onclick="OrdersStep1()"><i class="icon-star-empty"></i> Create an Order</a></li>
					<li><a href="newivendixrev5_Template.html">Create Order from a Template</a></li>
					<li><a href="newivendixrev5_SSOF.html">iVendix Order Form</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="icon-inbox "></i> Order Dashboard</a></li>
					<li><a href="#"><i class="icon-search"></i> Order Search</a></li>
					<li class="divider"></li>
					<li><a href="#">Work In Progress</a></li>
					<li><a href="#"><i class="icon-ok"></i> Check Inventory</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Admin <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#"><i class="icon-user"></i> My Profile</a></li>
					<li><a href="#">User Profiles</a></li>
					<li><a href="#">Company Profiles</a></li>
					<li><a href="#">Language</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Messages <b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#"><i class="icon-file"></i> Shared Files</a></li>
					<li><a href="#">Posts</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Product Administration<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Catalogs, etc.</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign "></i> Help<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="#">Contact CenterStone</a></li>
					<li><a href="#">Contact Client</a></li>
					<li><a href="#">FAQs</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-question-sign "></i> Demo Links<b class="caret"></b></a>
				  <ul class="dropdown-menu">
					<li><a href="newivendixrev5_sizeruns.html">Size Runs</a></li>
					</ul>
				</li>
				<li><a title="Close this session"><i class="icon-eject"></i> Exit</a></li>
			</ul>
			</div><!--/.nav-collapse -->
			</div>
		</div>
		<div class="subnav offset2">
			<ul class="nav">
				<li><a title="Create an Order" onclick="OrdersStep1()"><i class="icon-star-empty"></i> Create an Order</a></li>
				<li><a title="Order Status and Information"><i class="icon-inbox "></i> Order Dashboard</a></li>
				<li><a title="Find an order by number, date, or other criteria" href="#"><i class="icon-search "></i> Order Search</a></li>
				<li><a title="Check Inventory"><i class="icon-ok"></i> Check Inventory</a></li>
			</ul>
		</div>

	  <div class="span10 offset2" id="start" style="padding-top: 15px; display:none;">
		<!--- Ordering Menu --->
					 <div class="btn-toolbar">
						<div class="btn-group">
						  <a id="selectcat" class="btn btn-primary" href="#"><i class="icon-pencil icon-white"></i> Select a Catalog</a>
						  <a id="selectcat2" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#" onclick="os2(this)">Fall 2012</a></li>
							<li><a href="#" onclick="os2(this)">Spring 2013</a></li>
							<li><a href="#" onclick="os2(this)">Fall 2013</a></li>
						  </ul>
						</div>
						<div class="btn-group">
							<a id="selectshipment" class="btn" href="#" onclick="os3()"><i class="icon-edit icon-white"></i> Select Shipment Date</a>
							<a id="pickedshipment" class="btn btn-success" href="#" onclick="showshipvalues()" style="display: none;"><i class="icon-edit" title="This will open a small div that will allow the user to select the shipment address for each shipment." ></i> Jul 1, 2012</a>
							<a class="btn" href="#"><i class="icon-plus"></i> Add Shipment</a>
						</div>
						  <div class="btn-group">
							  <a class="btn" href="#"><i class="icon-play"></i> Tools</a>
							  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>

							  <ul class="dropdown-menu">
								<li><a href="#" title="Download as a Spread Sheet Order Form">Download as a Spread Sheet</a></li>
								<li class="divider"></li>
								<li><a href="#" title="Tranfer to Rep" onclick="xfertorep()">Transfer to Rep</a></li>
								<li><a href="#" title="Copy"></i>Copy Shipments</a></li>
								<li><a href="#" title="Clear">Clear Shipments</a></li>
								<li class="divider"></li>
								<li><a href="#" title="Inventory Legend" onclick="showlegend()">Inventory Legend</a></li>
							  </ul>
							</div>
						<div class="btn-group">
						  <a class="btn" href="#" title="Preview" onclick="togglereview()"><i class="icon-zoom-in"></i></a>
						  <a class="btn" href="#" ><i class="icon-file"></i> Save</a>
						  <a class="btn" href="#"><i class="icon-play"></i> Check Out</a>
						</div>
					</div><!-- /.button toolbar -->
		  </div>

	</div>
	
<div class="container-fluid" id="completeorder" style="padding-top: 100px; display:none;">
	<div class="row-fluid">
		  
		<div class="row-fluid">
		  <div class="span6" id="mainsearchdiv" style="display:none;">
		  <!--- Search Find --->
		    <div id="searchpicker">
			<!--search content-->
				 <div class="btn-toolbar">
					<div class="btn-group">
					  <a class="btn btn-primary findproduct" href="#"><i class="icon-search icon-white"></i> Find Products</a>
					  <a class="btn btn-primary findproduct dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#" onclick="searchoption(browse)">Browse by Category</a></li>
						<li title="(data driven, only displays if there are collections available)"><a href="#" onclick="searchoption(collection)">Collection</a></li>
						<li><a href="#" onclick="searchoption(searchdiv)">Search</a></li>
						<li><a href="#" onclick="searchoption(previous)">Find Products From Previous Order</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <a class="btn" id="hidesearch" href="#" onclick="takescreenspace()">Hide Search</a>
					  <a class="btn" id="showsearch" style="display: none;" href="#" onclick="takescreenspace2()">Show Search</a>
					</div>
				</div>
			</div>

			<!--- browse search --->
			<div class="well searchoptions" id="browse" style="display:none; ">
				<h4>Select a category</h4>
				<ul class="nav nav-list">
				  <li><a href="#">Mens</a></li>
						<ul class="nav nav-list">
						  <li><a href="#"> jacket</a></li>
						  <li><a href="#"> pant</a></li>
						  <li><a href="#"> shoe</a></li>
						</ul>
				  <li><a href="#">Womens</a></li>
				  <li><a href="#">Kids</a></li>
				</ul>
			</div>
	
			<!--- collection search --->
			<div class="well searchoptions" id="collection" style="display:none; ">
				<h4>Select a collection</h4>
				<ul class="nav nav-list">
				  <li><a href="#">Men's Motorcycle</a></li>
				  <li><a href="#">Men's Lacrosse</a></li>
				  <li><a href="#">Women's Active Wear</a></li>
				  <li><a href="#">Target - Southwest</a></li>
				  <li><a href="#">Men's Motorcycle Rain</a></li>
				</ul>
			</div>

			<div class="searchoptions" id="searchdiv">
				<form class="well form-search">
					<div id="simplesearch">
						<input type="text" class="input-large search-query" placeholder="Product name or number" title="product/material/part/style/item">
					</div>
					<div id="advancedsearch" style="display:none;">
						<div class="controls" style="padding-top: 10px;">
						  Search by
						  <select id="select02">
							<option>Number</option>
							<option>Product Name</option>
							<option>UPC</option>
						  </select>
						</div>
						  <div class="control-group">
							<div class="controls">
							  <textarea class="input-xlarge span12" id="textarea" rows="3" placeholder="Enter column data from a spreadsheet or enter comma delimited lists. For Example: abcdef, 1 (abcdef is the sku or upc, 1 is the quantity requested)"></textarea>
							</div>
							<input type="text" class="input-large" placeholder="Color"></br>
							<input type="text" class="input-large"  placeholder="Color Code"></br>
							<input type="text" class="input-large" placeholder="Price Greater Than" title="Enter whole amounts, i.e. 10"></br>
							<input type="text" class="input-large" placeholder="Price Less Than"  title="Enter whole amounts, i.e. 10"></br>
							<input type="text" class="input-large" placeholder="Product Features"  title="Product description criteria"></br>
					</div>


					  <div class="controls" style="padding-top: 10px;">
						<div class="btn-mini btn-group">
						  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							Filter by Selected Category
							<span class="caret"></span>
						  </a>
							<ul class="dropdown-menu">
							  <li><a href="#">Mens</a></li>
							  <li><a href="#">- Jacket</a></li>
							  <li><a href="#">- Pant</a></li>
							  <li><a href="#">Womens</a></li>
							  <li><a href="#">Kids</a></li>
							</ul>
						</div>
					  </div>
					</div>

						<p style="padding-top: 10px;" id="moresearch">
						<a href="#" onclick="showadvancedsearch()"><i class="icon-filter"></i>More Search Options</a>
						</p>
						<p style="padding-top: 4px; display: none;" id="lesssearch">
						<a href="#" onclick="showadvancedsearch()">Less Search Options</a>
						</p>
				
						<input type="checkbox" value="inventoryoff"> Exclude products without inventory
						<input type="checkbox" value="orderedcolors"> Filter to only ordered colors</br>

					<div class="controls" style="padding-top: 10px;">
						<h4>Sort</h4>
						  <select id="select01">
							<option>Catalog Navigation</option>
							<option>Product Name</option>
							<option>Item Number</option>
						  </select>
					</div>
					<p style="padding-top: 14px;">
						<a href="#" class="btn btn-primary" onclick="whoshows(atonce)">Search</a>
					</p>
				</form>
			</div>

			
		  <!--- at once ordering --->
			<div id="atonce" class="well searchoptions"  style="display: none;">
					<table class="table table-striped table-condensed">
						<tbody>
							<tr style="vertical-align: top;">
								<td>
									 <div class="btn-toolbar">
										<div class="btn-group">
										  <a class="btn btn-info" href="#"><i class="icon-th icon-white"></i></a>
										  <a class="btn" href="#"><i class="icon-th-large"></i></a>
										</div>
										 <div class="btn-group">
										  <a class="btn" href="#">Items per page</a>
										  <a class="btn btn-info" href="#">25</a>
										  <a class="btn" href="#">50</a>
										  <a class="btn" href="#">100</a>	
										</div>
										<div class="btn-group pagination">
										  <ul>
											<li><a href="#">Prev</a></li>
											<li class="active">
											  <a href="#">1</a>
											</li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">Next</a></li>
										  </ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>
								<div id="CSSDemo">
								<a href="#" onclick="colorpicadd(this)" class="btn-mini"  title="Add product to order."><h4><i class="icon-plus"></i>ABC123, Jacket 2</h4><h5>Available in 9 colors.</h5></a>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10004_L.jpg" alt=""><br>Blue</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4"  title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10006_L.jpg" alt=""><br>Red</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3><del>$250.00</del></h3><span class="label label-important">On Sale $150.00</span></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10005_L.jpg" alt=""><br>Grey</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10004_L.jpg" alt=""><br>Blue</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4"  title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10006_L.jpg" alt=""><br>Red</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3><del>$250.00</del></h3><span class="label label-important">On Sale $150.00</span></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10005_L.jpg" alt=""><br>Grey</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10004_L.jpg" alt=""><br>Blue</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4"  title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10006_L.jpg" alt=""><br>Red</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3><del>$250.00</del></h3><span class="label label-important">On Sale $150.00</span></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/10005_L.jpg" alt=""><br>Grey</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">S</span></td>
												<td style="text-align: center;"><span class="label">M</span></td>
												<td style="text-align: center;"><span class="label">L</span></td>
												<td style="text-align: center;"><span class="label">XL</span></td>
												<td style="text-align: center;"><span class="label">XXL</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								</div>
								</td>
							</tr>
							<tr>
								<td>
								<h4><a href="#" onclick="colorpicadd(this)" class="btn-mini"  title="Add product to order."><i class="icon-plus"></i>ASD123, Many Sizes with Inventory Sample</a>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/1122610__100.jpg" alt=""><br>Blue</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">7</span></td>
												<td style="text-align: center;"><span class="label">7.5</span></td>
												<td style="text-align: center;"><span class="label">8</span></td>
												<td style="text-align: center;"><span class="label">8.5</span></td>
												<td style="text-align: center;"><span class="label">9</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: #FCE877; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: #FCE877; text-align: center;">3</td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">9.5</span></td>
												<td style="text-align: center;"><span class="label">10</span></td>
												<td style="text-align: center;"><span class="label">10.5</span></td>
												<td style="text-align: center;"><span class="label">11</span></td>
												<td style="text-align: center;"><span class="label">11.5</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">12</span></td>
												<td style="text-align: center;"><span class="label">13</span></td>
												<td style="text-align: center;"><span class="label">14</span></td>
												<td style="text-align: center;"><span class="label">15</span></td>
												<td style="text-align: center;"><span class="label">16</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">50</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: #FCE877; text-align: center;">7</td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								</td>
							</tr>
							<tr>
								<td>
								<h4><a href="#" onclick="colorpicadd(this)" class="btn-mini"  title="Add product to order."><i class="icon-plus"></i>ASD123, Different Inventory Layout</a>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order."  style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/1122610__100.jpg" alt=""><br>Blue</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">7</span></td>
												<td style="text-align: center;"><span class="label">7.5</span></td>
												<td style="text-align: center;"><span class="label">8</span></td>
												<td style="text-align: center;"><span class="label">8.5</span></td>
												<td style="text-align: center;"><span class="label">9</span></td>
												<td style="text-align: center;"><span class="label">9.5</span></td>
												<td style="text-align: center;"><span class="label">10</span></td>
												<td style="text-align: center;"><span class="label">10.5</span></td>
											</tr>
											<tr>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: #FCE877; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: #FCE877; text-align: center;">3</td>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">12</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
											</tr>
											<tr>
												<td style="text-align: center;"><span class="label">11</span></td>
												<td style="text-align: center;"><span class="label">11.5</span></td>
												<td style="text-align: center;"><span class="label">12</span></td>
												<td style="text-align: center;"><span class="label">13</span></td>
												<td style="text-align: center;"><span class="label">14</span></td>
												<td style="text-align: center;"><span class="label">15</span></td>
												<td style="text-align: center;"><span class="label">16</span></td>
											</tr>
											<tr>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: white; text-align: center;">18</td>
												<td style="background-color: #FCE877; text-align: center;">8</td>
												<td style="background-color: white; text-align: center;">50</td>
												<td style="background-color: #FC7777; text-align: center; color: white;">0</td>
												<td style="background-color: white; text-align: center;">14</td>
												<td style="background-color: #FCE877; text-align: center;">7</td>
											</tr>											
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								</td>
							</tr>
							<tr>
								<td>
								<h4><a href="#" onclick="colorpicadd(this)" class="btn-mini" title="Add product to order."><i class="icon-plus"></i>XYZ123, Jacket 5</h4>
								<ul class="thumbnails">
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/1300_L.jpg" alt=""><br>Smoke</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/1301_L.jpg" alt=""><br>Black</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
									<li class="span3">
										<table class="table table-condensed table-striped">
											<tr>
												<td colspan="4" title="Pick this color and add to order." style="text-align: center;"><a href="#" onclick="colorpicadd(this)"><img src="pics/1302_L.jpg" alt=""><br>Black/Red</a></td>
												<td style="vertical-align: bottom; text-align: center;"><a href="#" onclick="toggleblowout()"><i class="icon-info-sign"></i></a></td>
											</tr>
											<tr><td colspan="5" style="text-align: center;"><h3>$250.00</h3></td></tr>
										</table>
									</li>
								</ul>
								</td>
							</tr>
						</tbody>				
					</table>
			</div>

			
		<!--- end search find div --->
		</div>
		  
		  <div class="span6" id="mainorderingdiv" style="display:none;">
		  <!---  Ordering --->
		      <!--order content-->
		 <div class="btn-toolbar">
				<div class="btn-group">
				  <a class="btn btn-info ordbutt" href="#" onclick="orderview(this, grid)"><i class="icon-th"></i> Grid</a>
				  <a class="btn ordbutt" href="#" onclick="orderview(this, lineitementry)"><i class="icon-list"></i> List</a>
				  <a class="btn" href="#"><i class="icon-picture"></i> Images</a>
				  <a id="productsummarybutton" class="btn btn-info" href="#" onclick="productsummarytoggle(this)"> Summary</a>
				  <a class="btn" href="#" onclick="flipnotpicked(this)"><i class="icon-magnet"></i> Picked Colors</a>
				</div>
		</div>
		  <div class="container preorder" style="display:none;" id="imagedisplay">
				<img src="../../img/newcatalogimage.png">
				<h2>Spring 2013</h2>
			</div>
		<!--- start ordering grids --->
   	<div id="grid" class="orderdemo" style="background-color: white; display:none; ">
					<form class="form-search">
									<table>
										<tr style="vertical-align: top;">
											<td><button class="btn shipdates" onclick="toggleship1(this)">Jul 1, 2012</button>
												<table class="table table-striped table-condensed ship1">
													  <thead>
														<tr>
														  <th colspan="7">
															<input type="text" class="input-medium" placeholder="Shipment Name">
															<input type="text" class="input-medium" placeholder="Retailers PO">
														  </th>
														</tr>
														<tr>
														  <th colspan="7"><i class="icon-trash" title="Remove this product from all shipments."></i> ABC123, Jacket 2</th>
														</tr>
														<tr>
														  <th>Color/Size</th>
														  <th>S</th>
														  <th>M</th>
														  <th>L</th>
														  <th>XL</th>
														  <th>XXL</th>
														  <th>Total</th>
														</tr>
													  </thead>
													  <tbody>
														<tr>
														   <td>Blue</td><td><input type="text" class="input-small" value="5" placeholder="$250.00"></td><td><input class="input-small" type="text" value="5" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small"  placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>10</td>
														</tr>
														<tr class="notpicked">
														  <td>Grey</td><td><span type="button" class="label label-info">Aug 1, 2012</span></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>0</td>
														</tr>
														<tr>
														  <td>Red</td><td><span type="button" class="label label-info">Aug 1, 2012</span></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>0</td>
														</tr>
														<tr class="notpicked">
														  <td>Green</td><td><span type="button" class="label label-info">Aug 1, 2012</span></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>0</td>
														</tr>
														<tr>
														  <th>Total</th><th>5</th><th>5</th><th>0</th><th>0</th><th>0</th><th>10</th>
														</tr>
													  </tbody>
													</table>
											</td>
											<td>
											<button class="btn shipdates" onclick="toggleship2(this)">Sep 1, 2012</button>
													<table class="table table-striped table-condensed ship2">
														  <thead>
															<tr>
															  <th colspan="7"><input type="text" class="input-medium" placeholder="Shipment Name"><input type="text" class="input-medium" placeholder="Retailers PO"></th>
															</tr>
														<tr>
														  <th colspan="7"><i class="icon-trash" title="Remove this product from all shipments."></i>ABC123, Jacket 2</th>
														</tr>
															<tr>
															  <th>Color/Size</th>
															  <th>S</th>
															  <th>M</th>
															  <th>L</th>
															  <th>XL</th>
															  <th>XXL</th>
															  <th>Total</th>
															</tr>
														  </thead>
													  <tbody>
															<tr>
															   <td>Blue</td><td><input type="text" class="input-small" value="5" placeholder="$250.00"></td><td><input type="text" class="input-small" value="5" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small"  placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>10</td>
															</tr>
															<tr class="notpicked">
															   <td>Grey</td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small"  placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>10</td>
															</tr>
															<tr>
															  <td>Red</td><td><input type="text" class="input-small" placeholder="$150.00" style="border-color: #7a43b6;" title="Original Price: $250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>0</td>
															</tr>
															<tr class="notpicked">
															   <td>Green</td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td><input type="text" class="input-small"  placeholder="$250.00"></td><td><input type="text" class="input-small" placeholder="$250.00"></td><td>10</td>
															</tr>
															<tr>
															  <th>Total</th><th>5</th><th>5</th><th>0</th><th>0</th><th>0</th><th>10</th>
															</tr>
														  </tbody>
														</table>
											</td>
										</tr>
										<tr id="productsummary">
											<td colspan="2">
											<h4>Summary Information</h4>
												<table class="table table-striped">
													<tr class="ship1">
														<td>Jul 1, 2012</td>
														<td>10</td>
														<td>$250.00</td>
														<td>$2,500.00</td>
													</tr>
													<tr class="ship2">
														<td>Sep 1, 2012</td>
														<td>10</td>
														<td>$250.00</td>
														<td>$2,500.00</td>
													</tr>
													<tr class="ship1 ship2">
														<td>All Shipments</td>
														<td>20</td>
														<td>$250.00</td>
														<td>$5,000.00</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						</form>
	</div>
  
 	<div id="lineitementry" class="orderdemo" style="display:none;"> 

		<form class="form-search">
			<table class="table table-striped table-condensed">
			  <thead>
				<tr>
				  <th>Item Number</th>
				  <th>Product Name</th>
				  <th>Color</th>
				  <th>Size</th>
				  <th>SKU</th>
				  <th>Price</th>
				  <th><span class="label label-info">Jul 1, 2012</span></th>
				  <th><span class="label label-info">Sep 1, 2012</span></th>
				  <th>Line Total</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>ABC123</td>
				  <td>Jacket</td>
				  <td>Red</td>
				  <td>XS</td>
				  <td>123123456XS</td>
				  <td>$250.00</td>
				  <td><input type="text" class="span2" value="5"> 50</td>
				  <td><input type="text" class="span2" value="5"> 50</td>
				  <td>$2,500.00</td>
				</tr>
				<tr>
				  <td>ABC123</td>
				  <td>Jacket</td>
				  <td>Red</td>
				  <td>S</td>
				  <td>123123456S</td>
				  <td>$250.00</td>
				  <td><input type="text" class="span2" value="5"> 50</td>
				  <td><input type="text" class="span2" value="5"> 50</td>
				  <td>$2,500.00</td>
				</tr>
				<tr>
				  <td>ABC123</td>
				  <td>Jacket</td>
				  <td>Red</td>
				  <td>M</td>
				  <td>123123456M</td>
				  <td>$250.00</td>
				  <td><input type="text" class="span2" style="background-color: #FC7777;"> 0</td>
				  <td><input type="text" class="span2" style="background-color: #FC7777;"> 0</td>
				  <td>0</td>
				</tr>
				<tr>
				  <td>ABC123</td>
				  <td>Jacket</td>
				  <td>Red</td>
				  <td>L</td>
				  <td>123123456L</td>
				  <td>$250.00</td>
				  <td><input type="text" class="span2" style="background-color: #FCE877;"> 8</td>
				  <td><input type="text" class="span2" style="background-color: #FCE877;"> 8</td>
				  <td>0</td>
				</tr>
				<tr>
				  <td>ABC123</td>
				  <td>Jacket</td>
				  <td>Red</td>
				  <td>XL</td>
				  <td>123123456XL</td>
				  <td>$250.00</td>
				  <td><input type="text" class="span2"> 12</td>
				  <td><input type="text" class="span2"> 12</td>
				  <td>0</td>
				</tr>
				<tr>
				  <th colspan="6">Totals</th>
				  <td>10</td>
				  <td>10</td>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				  <th colspan="6">Amount Totals</th>
				  <td>$2,500.00</td>
				  <td>$2,500.00</td>
				  <td>$5,000.00</td>
				</tr>
			  </tbody>
			</table>

		</form>
 
	</div>


		  <!--- end ordering div --->
		  </div>
		
		</div>
	  </div>
	</div>
</div>	  

	<div style="position:absolute; left:0px; top:0px;
		z-index: 5000; background-color: white; padding: 20px;">
		<img src="../../img/iVendix.png" style="height: 110px;">
	</div>

		  <div class="container-fluid well ui-widget-content span10" id="blowout" style="display:none; position:absolute;
		left:200px;
		top:200px;
		z-index:8000;" >
			<a href="#" onclick="toggleblowout()"><i class="icon-remove-sign"></i></a>
		<div class="row-fluid">
			<div class="container-fluid span6">
			<ul class="thumbnails">
			  <li class="span10">
				<a href="#">
				  <img src="pics/10004_L.jpg" alt="">
				 </a>
				  <h5>ABC123</h5>
				  <p>Jacket 1</p>
				  <p>$250.00</p>
				</li>
			</ul>
			<ul class="thumbnails">
			  <li class="span2">
				<a href="#" class="thumbnail">
				  <img src="pics/10004_L.jpg" alt="">
				 </a>
				  <h5>Blue</h5>
				</li>
			  <li class="span2">
				<a href="#" class="thumbnail">
				  <img src="pics/10005_L.jpg" alt="">
				 </a>
				  <h5>Grey</h5>
				</li>
			  <li class="span2">
				<a href="#" class="thumbnail">
				  <img src="pics/10006_L.jpg" alt="">
				 </a>
				  <h5>Red</h5>
				</li>
			  <li class="span2">
				<a href="#" class="thumbnail">
				  <img src="pics/10007_L.jpg" alt="">
				 </a>
				  <h5>Yellow</h5>
				</li>
			</ul>
		</div>
		<div class="container-fluid span2">
			<table class="table">
				<tr><td colspan="6">		<h3>ABC123 Jacket 1</h3> 
			<h4>Colors</h4>
			<p>Blue, Grey, Red, Yellow</p>
			<h4>Features</h4> 
			<p>Waterproof Zipper</br>
			Lined Pockets</br>
			<a href="http://www.youtube.com/watch?v=KjVGJ3YFDc8" target="_blank">Demo Video</a>
			</p> 
			</td></tr>
			
				<tr><td>Color</td><td>S</td><td>M</td><td>L</td><td>XL</td><td>XXL</td></tr>
				<tr><td>Blue</td><td style="background-color: #FCE877; text-align: center;">8</td><td style="background-color: white; text-align: center;">12</td><td style="background-color: #FC7777; text-align: center;">0</td><td style="background-color: white; text-align: center;">14</td><td style="background-color: white; text-align: center;">18</td></tr>
				<tr><td>Grey</td><td style="background-color: #FCE877; text-align: center;">8</td><td style="background-color: white; text-align: center;">12</td><td style="background-color: #FC7777; text-align: center;">0</td><td style="background-color: white; text-align: center;">14</td><td style="background-color: white; text-align: center;">18</td></tr>
				<tr><td>Red</td><td style="background-color: #FCE877; text-align: center;">8</td><td style="background-color: white; text-align: center;">12</td><td style="background-color: #FC7777; text-align: center;">0</td><td style="background-color: white; text-align: center;">14</td><td style="background-color: white; text-align: center;">18</td></tr>
				<tr><td>Yellow</td><td style="background-color: #FCE877; text-align: center;">8</td><td style="background-color: white; text-align: center;">12</td><td style="background-color: #FC7777; text-align: center;">0</td><td style="background-color: white; text-align: center;">14</td><td style="background-color: white; text-align: center;">18</td></tr>
			</table>

		</div>
		</div>
	</div>

	<div class="span10 well" id="review" style="position:absolute; left:200px; top:200px; z-index:90; display:none;">
		<a href="#" onclick="togglereview()"><i class="icon-remove-sign"></i></a>
		<h2>Order Review</h2>
		In addition to existing line/grid preview options, we will also have the Product Group available to preview.
		</br></br>
			<div class="btn-group">
			  <a class="btn btn-info" href="#"><i class="icon-th icon-white"></i></a>
			  <a class="btn" href="#"><i class="icon-th-large"></i></a>
			</div>

		<div class="span9 well" style="padding-top: 8px;">
			<ul class="thumbnails">
				<li class="span2"><div id="orderimage1" class="ui-widget-content" title="ABC123, blue, $250.00"><img src="pics/10007_bl_L_Ordered.png" alt=""></div></li>
				<li class="span2"><div id="orderimage2" class="ui-widget-content" title="ABC123, Yellow, $250.00"><img src="pics/10007_L_Ordered.png" alt=""></div></li>
			</ul>
		</div>
	</div>
	
	  <div class="well" id="runningtotal" style="position:absolute;
		left:950px;
		top:80px;
		z-index:8000; display: none;">
		<h5>Order Summary</h5>
		<div id="simpletotals">
			<table style="width: 250px;">
				<tr>
					<td><span class="label label-info">Jul 1, 2012</span></td>
					<td>10</td>
					<td>$2,500</td>
					<td><a href="#" onclick="runningtotaldetails(0)"> More Details</a></td>
				</tr>
			</table>			
		</div>
		<div id="detailtotals" style="display:none;">
			<table class="table table-striped table-condensed" style="width: 250px;">
				<tr style="vertical-align: top;">
					<th>Category</th>	
					<th>Qty</th>	
					<th>Total</th>	
					<th rowspan="8"><a href="#" onclick="runningtotaldetails(1)">Less Details</a></th>	
				</tr>
				<tr>
					<th colspan="3"><span class="label  label-info">Jul 1, 2012</span></td>
				</tr>
				<tr>
					<th>Mens/Jackets</th>
					<td>10</td>
					<td>$2,500</td>
				</tr>
				<tr>
					<th>Total</th>
					<td>10</td>
					<td>$2,500</td>
				</tr>
				<tr>
					<th colspan="3"><span class="label label-info">Sep 1, 2012</span></td>
				</tr>
				<tr>
					<th>Mens/Jackets</th>
					<td>10</td>
					<td>$2,500</td>
				</tr>
				<tr>
					<th>Total</th>
					<td>10</td>
					<td>$2,500</td>
				</tr>
				<tr>
					<th>Grand Total</th>
					<td>20</td>
					<td>$5,000</td>
				</tr>
			</table>
		</div>
	</div>

  <div class="well" id="invlegend" style="position:absolute;
		left:300px;
		top:120px;
		z-index:100; display:none;"  onclick="showlegend()">
		<div class="span4">
			Fall 2012
			<table class="table-condensed table-bordered">
				<tr>
					<td style="background-color: white;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>Available</td>
				</tr>
				<tr>
					<td style="background-color: black;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>Not Available</td>
				</tr>
				<tr>
					<td style="background-color: yellow;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>Inventory Available is Less Than 13</td>
				</tr>
				<tr>
					<td style="background-color: red;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>No More Inventory</td>
				</tr>
				<tr>
					<td style="background-color: green;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>More Than 250 Available</td>
				</tr>
				<tr>
					<td style="background-color: grey;border:1px solid #999999;height:12px;width:30px;"></td>
					<td>Not Available To Ship Until Date Shown</td>
				</tr>
			</table>
      Last Inventory Update: 05/01/2012 7:14 PM MDT
		</div>
	</div>

			  <div class="container" id="codename" style="padding-top: 80px; text-align: center;">
				<img src="../../img/codename.png">
			</div>

  </body>
</html>


<!-- this is cool, but one at a time
<!--- planning view
	<div id="planning">
		<div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <img src="pics/10004_L.jpg" alt="">
                <div class="carousel-caption">
                  <h4>ABC123 Jacket 1</h4>
                  <p>Blue</p>
                </div>
              </div>
              <div class="item">
                <img src="pics/10006_L.jpg" alt="">
                <div class="carousel-caption">
                  <h4>ABC123 Jacket 1</h4>
                  <p>Red</p>
                </div>
              </div>
              <div class="item">
                <img src="pics/10005_L.jpg" alt="">
                <div class="carousel-caption">
                  <h4>ABC123 Jacket 1</h4>
                  <p>Grey</p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
	</div>

	--->